# Carregar o arquivo do layout e os dados
load("drawBase.lms");
cleardcard;


core_thickness_values = linspace(0, 500e-9, 100);  # Espessura do núcleo 

# Arrays para armazenar os resultados para 12 modos
neff_valuesTE = matrix(4, length(core_thickness_values));
neff_valuesTM = matrix(4, length(core_thickness_values));

for (i=1:length(core_thickness_values)){
    core_thickness = core_thickness_values(i);
    
    # Redesenhando o guia
    switchtolayout; # Garantir que o script esteja no modo Layout 
    setnamed("Núcleo", "y span", core_thickness); # Modificando a espessura do core
    setnamed("nc", "y", (core_thickness/2 + 250e-9));  # Atualizando as posições do substrato 
    setnamed("ns", "y", (-core_thickness/2-250e-9));
    
    # Definir o número de modos a ser calculado
    setnamed("FDE", "number of trial modes", 4);
    
    # Executar a simulação e encontrar o neff para cada modo
    findmodes;
    
    for (m=1:2){
        neff_valuesTE(m, i) = real(getdata("FDE::data::mode"+num2str(2*m-1), "neff"));
        neff_valuesTM(m, i) = real(getdata("FDE::data::mode"+num2str(2*m), "neff"));
    }
}

# Plotar os gráficos para os 4 modos
for (m=1:2){
    plot(core_thickness_values*1e9, neff_valuesTE(m,:), "Altura (nm)", "Índice Efetivo (neff)", "Índice efetivo em função da altura do guia", 
         "plot type=line, linewidth=2");
    holdon;
    plot(core_thickness_values*1e9, neff_valuesTM(m,:), "Altura (nm)", "Índice Efetivo (neff)", "Índice efetivo em função da altura do guia", 
         "plot type=line, linewidth=2");
    holdon;
}

setplot("y min", 1.44);
setplot("y max", 3.55);
legend("TE0", "TM0", "TE1", "TM1");

exportfigure("neff_vs_altura");
