<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description>SiEPIC-EBeam-PDK DRC</description>
 <original-file>C:\Users\alves\Documents\Photonics\CWDM\Circuit_CDWM\Circuit_CWDM.gds</original-file>
 <generator>drc: script='C:/Users/alves/KLayout/salt/siepic_ebeam_pdk/EBeam/drc\\SiEPIC_EBeam_DRC.lydrc'</generator>
 <top-cell>TOP</top-cell>
 <tags>
  <tag>
   <name>waived</name>
   <description/>
  </tag>
  <tag>
   <name>red</name>
   <description/>
  </tag>
  <tag>
   <name>green</name>
   <description/>
  </tag>
  <tag>
   <name>blue</name>
   <description/>
  </tag>
  <tag>
   <name>yellow</name>
   <description/>
  </tag>
  <tag>
   <name>important</name>
   <description/>
  </tag>
 </tags>
 <categories>
  <category>
   <name>Boundary</name>
   <description>devices are out of boundary</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Si_width</name>
   <description>Si minimum feature size violation; min 60 nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Si_space</name>
   <description>Si minimum space violation; min 60 nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>SiN_width</name>
   <description>SiN minimum feature size violation; min 120 nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>SiN_space</name>
   <description>SiN minimum space violation; min 120 nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M1_width</name>
   <description>M1 minimum feature size violation; min 3 µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M1_space</name>
   <description>M1 minimum space violation; min 3 µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M2_width</name>
   <description>M2 minimum feature size violation; min 5 µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M2_space</name>
   <description>M2 minimum space violation; min 8 µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>MLOpen_width</name>
   <description>MLOpen minimum feature size violation; min 10 µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>MLOpen_space</name>
   <description>MLOpen minimum space violation; min 10 µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M2_M1_overlap</name>
   <description>M2 minimum overlap with M1 violation; min 3 µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>DT_Metal_separation</name>
   <description>DT-Metal minimum separation violation; min 20 µm</description>
   <categories>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>TOP</name>
   <variant/>
   <layout-name/>
   <references>
   </references>
  </cell>
 </cells>
 <items>
 </items>
</report-database>
